# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/enterprise-shared/package.json ./packages/enterprise-shared/
COPY packages/admin/package.json ./packages/admin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/enterprise-shared ./packages/enterprise-shared
COPY packages/admin ./packages/admin

# Build shared package first
WORKDIR /app/packages/enterprise-shared
RUN pnpm build

# Build admin
WORKDIR /app/packages/admin
RUN pnpm build

# Production stage - nginx to serve static files
FROM nginx:alpine AS runner

# Copy nginx config
COPY docker/nginx/admin.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/packages/admin/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
